description "uWSGI server instance configured to serve trad_labs_api"

start on runlevel [2345]
stop on runlevel [!2345]

setuid www-data
setgid ubuntu

# trad_labs_api_env=qa1
# export trad_labs_api_env
env trad_labs_api_env=qa1

env PATH=/opt/trad_labs_api/trad_labs_api_env/bin

# cd /opt/trad_labs_api/
chdir /opt/trad_labs_api/

# uwsgi --ini trad_labs_api.ini
exec uwsgi --ini trad_labs_api.ini