description "uWSGI server instance configured to serve trad_labs_api"

start on runlevel [2345]
stop on runlevel [!2345]

setuid ubuntu
setgid www-data

env trad_labs_api_env=qa1

env PATH=/opt/trad_labs_api/trad_labs_api_env/bin
chdir /opt/trad_labs_api
exec uwsgi --ini trad_labs_api.ini